<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.atos</groupId>
    <artifactId>sap-gw-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>${jco.localrepo}</url>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jco.localrepo>file:${user.home}/.localrepo/</jco.localrepo>
        <jco.version>[3.0.0,)</jco.version>

        <hibersap.version>[1.1.0,)</hibersap.version>

        <version.roaster>2.21.2.Final</version.roaster>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.hibersap</groupId>
                <artifactId>generator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generateSapEntities</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <connectionProperties>${project.basedir}/../</connectionProperties>
                            <namePattern>Z*</namePattern>
                            <package>net.atos.gw.hibersap.model</package>
                            <outputDir>${pom.basedir}/target/generated-sources/</outputDir>
                        </configuration>
                        <goals>
                            <goal>generateSapEntities</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>